{
  "expo": {
    "name": "Puppy Light",
    "slug": "puppy-light",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#e88d83"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.puppylight.app",
      "infoPlist": {
        "UIViewControllerBasedStatusBarAppearance": true,
        "UIStatusBarStyle": "UIStatusBarStyleLightContent",
        "UIStatusBarHidden": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#e88d83"
      },
      "package": "com.puppylight.app",
      "permissions": [
        "CAMERA",
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_MEDIA_LOCATION"
      ],
      "versionCode": 1
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Puppy Light to access your camera to take photos.",
          "microphonePermission": "Allow Puppy Light to access your microphone"
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Puppy Light to access your photos to save captured images.",
          "savePhotosPermission": "Allow Puppy Light to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "1789a2cf-f8a2-4d29-9dfc-0bcfac272a13"
      }
    },
    "androidStatusBar": {
      "translucent": true,
      "backgroundColor": "#00000000"
    }
  }
}
